// Screen size
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// Background color
Window.SetBackgroundTopColor(0.05, 0.05, 0.07);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.07);

// Load logo
load_image = Image('zyphor.png');
logo_sprite = Sprite(logo_image);

// Center the logo
logo_x = (screen_width - logo_image.GetWidth()) / 2;
logo_y = (screen_height - logo_image.GetHeight()) / 2 - 40;

logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetOpacity(1);

fun displayLogo ()
{
    logo_sprite.SetOpacity(1);
}

Plymouth.SetRefreshFunction(displayLogo);