{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/etc/fastfetch/zyphor.txt",
    "color": {
      "1": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "color": {
      "keys": "cyan",
      "title": "cyan"
    },
    "percent": {
      "color": {
        "green": "cyan",
        "yellow": "cyan",
        "red": "cyan"
      }
    }
  },
  "modules": [
    {
      "type": "title"
    },
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "cpu",
    "gpu",
    "memory",
    "colors"
  ]
}